<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <uri>/WEB-INF/tld/m.tld</uri>
    <function>
        <name>getCurrentDate</name>
        <function-class>JSTL.Utils</function-class>
        <function-signature>java.lang.String getCurrentDate()</function-signature>
    </function>
    <function>
        <name>addItem</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>void addItem(java.lang.Integer,java.lang.Integer))</function-signature>
    </function>

    <function>
        <name>setAmount</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>void addToAmount(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getAmount</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>java.lang.Integer getAmount()</function-signature>
    </function>

    <function>
        <name>setDisplaying</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>void setDisplaying(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getDisplaying</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>java.lang.String getDisplaying()</function-signature>
    </function>
</taglib>