<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <uri>/WEB-INF/tld/m.tld</uri>
    <function>
        <name>getCurrentDate</name>
        <function-class>JSTL.Utils</function-class>
        <function-signature>java.lang.String getCurrentDate()</function-signature>
    </function>
    <function>
        <name>multi</name>
        <function-class>MyContainer.BucketContainer</function-class>
        <function-signature>java.lang.Integer multi(java.lang.Integer,java.lang.Integer)</function-signature>
    </function>



</taglib>